# CRM_FWF_Ver2

./: .env.example  .gitignore  .nixpacks.toml  CODEBASE_STRUCTURE.md  ENV_SETUP.md  GIT_WORKFLOW.md  pom.xml
src/main/java/com/example/BasicCRM_FWF/: BasicCrmFwfApplication.java
src/main/java/com/example/BasicCRM_FWF/Config/: ApplicationConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  DotenvPropertySourceInitializer.java  FWFApiExecutor.java  JWTDecoderConfig.java  MailConfig.java  OpenApiConfiguration.java  ProjectConfiguration.java  SecurityConfiguration.java  TokenCache.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/BasicCRM_FWF/Controller/: AdminController.java  AppUsageRecordController.java  AuthenticationController.java  BookingRecordController.java  CustomerSaleRecordController.java  ManagerController.java  RealTimeController.java  SalesTransactionController.java  ServiceRecordController.java  ShiftController.java  UserController.java
src/main/java/com/example/BasicCRM_FWF/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  ChangeForgotPasswordRequest.java  ChangePasswordRequest.java  CustomerSource.java  FullDateRangeResponse.java  PageableResponse.java  PhoneExportDTO.java  RegisterRequest.java  ResponseMessageAPI.java  UserDTO.java
src/main/java/com/example/BasicCRM_FWF/DTORealTime/: BookingDTO.java  CustomerDTO.java  DailySalesDTO.java  SalesDetailDTO.java  SalesRequest.java  SalesSummaryDTO.java  ServiceItems.java  ServiceSummaryDTO.java  StockSalesByDateDTO.java
src/main/java/com/example/BasicCRM_FWF/DTORequest/: CustomerReportRequest.java
src/main/java/com/example/BasicCRM_FWF/DTOResponse/: AppDownloadStatus.java  BookingStatusStatsDTO.java  CustomerOrderSummaryDTO.java  CustomerReportRequestVer2.java  CustomerReportResponse.java  CustomerStatusRatioDTO.java  CustomerSummaryDTO.java  DailyCountDTO.java  DailyCustomerCount.java  DailyCustomerOrderTrendDTO.java  DailyCustomerTypeRevenueDTO.java  DailyRegionRevenueDTO.java  DailyServiceTypeStatDTO.java  DailyShopOrderStatDTO.java  DailyShopTypeRevenueDTO.java  GenderRatioResponse.java  GenderRevenueDTO.java  HourlyFacilityStatsDTO.java  OverallOrderSummaryDTO.java  OverallSummaryDTO.java  PaymentBreakdownDTO.java  RegionOrderBreakdownDTO.java  RegionOrderBreakdownTableDTO.java  RegionPaymentDTO.java  RegionRevenueDTO.java  RegionRevenuePieDTO.java  RegionRevenueStatDTO.java  RegionRevenueStatResponse.java  RegionServiceTypeUsageDTO.java  RevenueSummaryDTO.java  ServiceStatsDTO.java  ServiceSummaryDTO.java  ServiceUsageDTO.java  ShiftDTO.java  ShopTypeRevenueDTO.java  StoreRevenueStatDTO.java  TopCustomerDTO.java  TopCustomerSpendingDTO.java  TopEmployeeDTO.java  TopServiceRevenue.java  (+3 more)
src/main/java/com/example/BasicCRM_FWF/Exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageLimitExceededException.java  InvalidInputException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/example/BasicCRM_FWF/Filter/: DomainBlockFilter.java  JWTAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/example/BasicCRM_FWF/Helper/: Helper.java  ValidateRole.java
src/main/java/com/example/BasicCRM_FWF/Mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java  DefaultEmailService.java  EmailService.java
src/main/java/com/example/BasicCRM_FWF/Model/: AppUsageRecord.java  AppliedCard.java  BaseEntity.java  BookingRecord.java  BookingSalesMap.java  BookingStatus.java  CustomerSaleRecord.java  OTP.java  Region.java  SaleServiceItem.java  SalesTransaction.java  ServiceRecord.java  ServiceType.java  ServiceTypeTemp.java  Shift.java  User.java
src/main/java/com/example/BasicCRM_FWF/Repository/: AppUsageRecordRepository.java  AppliedCardRepository.java  BookingRecordRepository.java  BookingSalesMapRepository.java  BookingStatusRepository.java  CustomerSaleRecordRepository.java  OTPRepository.java  RegionRepository.java  SaleServiceItemRepository.java  SalesTransactionRepository.java  SecureTokenRepository.java  ServiceRecordRepository.java  ServiceTypeRepository.java  ServiceTypeTempRepository.java  ShiftRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/BasicCRM_FWF/RoleAndPermission/: Permission.java  Role.java
src/main/java/com/example/BasicCRM_FWF/Service/: BookingImportBatchService.java  FullDateRangeService.java  JWTService.java  LogoutService.java  TokenCleanupScheduler.java
src/main/java/com/example/BasicCRM_FWF/Service/AppUsageRecord/: AppUsageRecordInterface.java  AppUsageRecordService.java
src/main/java/com/example/BasicCRM_FWF/Service/AuthRealTime/: AuthService.java
src/main/java/com/example/BasicCRM_FWF/Service/AuthenticationService/: AuthenticationServiceImpl.java  IAuthenticationService.java
src/main/java/com/example/BasicCRM_FWF/Service/BookingRecord/: BookingRecordInterface.java  BookingRecordService.java
src/main/java/com/example/BasicCRM_FWF/Service/CustomerSaleRecord/: CustomerSaleRecordInterface.java  CustomerSaleRecordService.java
src/main/java/com/example/BasicCRM_FWF/Service/Realtime/: RealTimeInterface.java  RealTimeService.java  SalesServiceImpl.java
src/main/java/com/example/BasicCRM_FWF/Service/SalesTransaction/: SalesTransactionInterface.java  SalesTransactionService.java
src/main/java/com/example/BasicCRM_FWF/Service/SecureTokenService/: ISecureTokenService.java  SecureTokenServiceImpl.java
src/main/java/com/example/BasicCRM_FWF/Service/ServiceRecord/: ServiceRecordInterface.java  ServiceRecordService.java
src/main/java/com/example/BasicCRM_FWF/Service/ShiftEmployee/: ShiftEmployeeInterface.java  ShiftEmployeeService.java
src/main/java/com/example/BasicCRM_FWF/Service/User/: UserService.java  UserServiceInterface.java
src/main/java/com/example/BasicCRM_FWF/Token/: SecureToken.java  Token.java  TokenType.java
src/main/java/com/example/BasicCRM_FWF/Utils/: ServiceUtils.java
src/test/java/com/example/BasicCRM_FWF/: BasicCrmFwfApplicationTests.java
(+61 files in other folders)
